PORT=7777
DB_URL=mongodb+srv://0953188061ovik:ns4OeILkiwO4wYeY@cluster0.3fmcosb.mongodb.net/
JWT_ACCESS_SECRET=jwt_secret_key
JWT_REFRESH_SECRET=jwt_refresh_secret_key

SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER='MS_Js9g6F@trial-3z0vklo8y0e47qrx.mlsender.net'
SMTP_PASSWORD='W0mlg3IfIvTywBcR'

API_URL=http://localhost:7777
CLIENT_URL=http://localhost:3000
