PORT=7777
DB_URL=mongodb+srv://0953188061ovik:ns4OeILkiwO4wYeY@cluster0.3fmcosb.mongodb.net/
JWT_ACCESS_SECRET=jwt_secret_key
JWT_REFRESH_SECRET=jwt_refresh_secret_key

SMTP_HOST=smtp.strato.de
SMTP_PORT=465
SMTP_USER='noreply@libertyfinanz.de'
SMTP_PASSWORD=ceqme6-donxyn-xyvVem

API_URL=http://localhost:7777
CLIENT_URL=http://localhost:3000
