PORT=7777
DB_URL=mongodb+srv://0953188061ovik:ns4OeILkiwO4wYeY@cluster0.3fmcosb.mongodb.net/
JWT_ACCESS_SECRET=jwt_secret_key
JWT_REFRESH_SECRET=jwt_refresh_secret_key
SMTP_HOST='imap.ukr.net'
SMTP_PORT=993
SMTP_USER=ovikhukieian@ukr.net
SMTP_PASSWORD=ByLlt580YYfmSYei
API_URL=http://localhost:7777
